<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.js"></script>

    
    <style>
        /* Réinitialisation de certains styles par défaut */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Style du corps de la page */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url("{{ url_for('static', filename='img.jpg') }}"); /* Image de fond */
            background-size: cover; /* Couvre toute la page */
            background-position: center; /* Centre l'image */
            background-repeat: no-repeat; /* Pas de répétition */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 10px;
        }

        /* Style du titre principal */
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
            color: #88925c;
        }
        .container {
            text-align: center;
        }


        /* Style du formulaire */
        form {
            background: rgba(0, 0, 0, 0.3);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
            width: 100%;
            max-width: 500px;
            padding: 60px;
            border-radius: 60px;
            display: flexbox;
            margin: 0 auto;
        }

        /* Style des étiquettes */
        label {
            color: #fcfeff;
            display: block;
            margin-bottom: 0.5rem;
        }

        /* Style des champs de saisie */
        input[type='datetime-local'] {
            background: rgba(248, 247, 247, 0.7);
            border: 1px solid #cbd2d9;
            border-radius: 5px;
            font-size: 1rem;
            margin-bottom: 1rem;
            padding: 0.5rem;
            width: 100%;
        }

        /* Style du bouton */
        button {
            background-color: #3d5a80;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 1rem;
            padding: 0.75rem;
            transition: background-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #293241;
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.7);
            opacity: 0.5;
            transform: scale(1.05);
        }
        #progress-container {
            background: transparent;
            height: 20px;
            width: 100%;
            margin-top: 20px;
            position: relative;
        }

        #progress-bar {
            background-color: #4caf50;
            height: 100%;
            width: 0%;
            border-radius: 10px;
            position: absolute;
            top: 0;
            left: 0;
            transition: width 0.5s ease-in-out;
            animation: progress-animation 3s infinite alternate;
        }

        @keyframes progress-animation {
            0% {
                transform: scaleX(0.1);
            }
            100% {
                transform: scaleX(1);
            }
        }

        

    </style>

    <title>Port du Havre</title>
</head>
<body>
    <div class="container">
        <h1>Port du Havre</h1>
        <form id="search-form" action="{{ url_for('havre.havre_port') }}" method="post" >
            <label for="date_debut">Date et heure de début :</label>
            <input type="datetime-local" id="date_debut" name="date_debut" required>
            <label for="date_fin">Date et heure de fin :</label>
            <input type="datetime-local" id="date_fin" name="date_fin" required>
            <button type="submit">Rechercher</button>
        </form>
        <!-- Ajouter une balise pour afficher la barre de progression -->
        <div id="progress-container">
            <div id="progress-bar"></div>
        </div>

    </div>

    <!-- Inclusion de la bibliothèque Socket.IO -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.js"></script>
    <script type="text/javascript">
        var socket = io.connect();
        // Écoute de l'événement 'progress_update' depuis le serveur
        socket.on('progress_update', function(data) {
            // Mise à jour de la barre de progression dans l'interface utilisateur
            var progress = parseFloat(data.progress); // Récupération des données de progression
            // Mettre à jour la barre de progression dans l'interface utilisateur avec la nouvelle valeur de progression
            document.getElementById('progress-bar').style.width = progress + '%';
        });
    </script>
</body>
</html>
